set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'

# split window vertical and horizontal
bind '-' split-window -v
bind '\' split-window -h

# move pane (shift + arrow)
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

